{
  "name": "tweet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"pb/pocketbase serve\"",
    "db": "pb/pocketbase serve",
    "dev:debug": "concurrently \"cross-env NODE_OPTIONS='--inspect' next dev\" \"pb/pocketbase serve\"",
    "start": "concurrently \"next start\" \"pb/pocketbase serve\"",
    "build": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "is-ci || husky install",
    "stylelint": "stylelint --cache **/*.css",
    "stylelint:fix": "stylelint --fix --cache **/*.css",
    "prettier": "prettier --write --ignore-unknown .",
    "test:e2e": "playwright test",
    "installDB": "./pb-setup.sh",
    "codegen:e2e": "pnpm run dev & playwright codegen",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:staged": "jest --bail --findRelatedTests --passWithNoTests",
    "clean": "rimraf pb/pb_data && rimraf .next",
    "semantic-release": "semantic-release",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.2",
    "@mantine/core": "^5.10.2",
    "@mantine/dates": "^5.10.2",
    "@mantine/dropzone": "^5.10.2",
    "@mantine/form": "^5.10.2",
    "@mantine/hooks": "^5.10.2",
    "@mantine/modals": "^5.10.2",
    "@mantine/next": "^5.10.2",
    "@mantine/notifications": "^5.10.2",
    "@mantine/nprogress": "^5.10.2",
    "@mantine/prism": "^5.10.2",
    "@mantine/spotlight": "^5.10.2",
    "@mantine/tiptap": "^5.10.2",
    "@next/font": "13.1.4",
    "@tabler/icons": "1.119.0",
    "@tanstack/react-query": "^4.24.4",
    "@tiptap/extension-link": "2.0.0-beta.209",
    "@tiptap/react": "2.0.0-beta.209",
    "@tiptap/starter-kit": "2.0.0-beta.209",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "pocketbase": "^0.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@playwright/test": "^1.29.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@storybook/addon-essentials": "^7.0.0-beta.35",
    "@storybook/addon-interactions": "^7.0.0-beta.35",
    "@storybook/addon-links": "^7.0.0-beta.35",
    "@storybook/blocks": "^7.0.0-beta.35",
    "@storybook/nextjs": "^7.0.0-beta.35",
    "@storybook/react": "^7.0.0-beta.35",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.1.0",
    "micromatch": "^4.0.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.0.3",
    "storybook": "^7.0.0-beta.35",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CUexter/Tweet.git"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7",
    "npm": "please use pnpm",
    "yarn": "please use pnpm"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
